# XamarinFormsAssessment

./: XamarinFormsAssessment.sln
XamarinFormsAssessment/XamarinFormsAssessment/: App.xaml  App.xaml.cs  XamarinFormsAssessment.csproj
XamarinFormsAssessment/XamarinFormsAssessment.Android/: MainActivity.cs  XamarinFormsAssessment.Android.csproj
XamarinFormsAssessment/XamarinFormsAssessment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsAssessment/XamarinFormsAssessment.Android/Resources/: Resource.designer.cs
XamarinFormsAssessment/XamarinFormsAssessment.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsAssessment.iOS.csproj
XamarinFormsAssessment/XamarinFormsAssessment.iOS/Properties/: AssemblyInfo.cs
XamarinFormsAssessment/XamarinFormsAssessment/Models/: Entry.cs
XamarinFormsAssessment/XamarinFormsAssessment/Services/: DBService.cs
XamarinFormsAssessment/XamarinFormsAssessment/Views/: AddEntryPage.xaml  AddEntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewEntryPage.xaml  ViewEntryPage.xaml.cs
